spring.datasource.url=jdbc:mysql://urban-threads.chlh1miphgec.us-east-2.rds.amazonaws.com:3306/ecommerce-order-service
spring.datasource.username=admin
spring.datasource.password=Group3Passcode
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.zaxxer.hikari=DEBUG
server.port=8081
